plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.diffplug.spotless' version '6.18.0'
	id 'jacoco'
}

group = 'com.seedtag'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-webflux',
			'io.projectreactor:reactor-core',
			'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	)
	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
	 		'org.springframework.boot:spring-boot-testcontainers',
			'org.mock-server:mockserver-netty:5.13.0',
			'org.mock-server:mockserver-client-java:5.13.0',
			'org.testcontainers:junit-jupiter'
	)

	spotless {
		java {
			indentWithSpaces(4)
			removeUnusedImports()
			endWithNewline()
			setEncoding('UTF-8')
		}
	}
}

tasks.withType(JacocoReport).configureEach {
	reports {
		xml.required.set(true)
		csv.required.set(true)
		html.required.set(true)
		html.outputLocation.set(layout.buildDirectory.dir("jacoco_report"))
	}
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy(tasks.jacocoTestReport)
}
